<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="logo">
                        <h2>Md. Faruk Mandal</h2>
                        </div>
                    </div>
                    <div class="co-7">
                        <div class="nav">
                            <div class="nav_menu">
                                <a href="">Home</a>
                                <a href="">Service</a>
                                <a href="">About</a>
                                <a href="">Work</a>
                                <a href="">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="sign_btn">
                            <a href="">Sign In</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6"> 
                        <div class="banner">
                            <h3>Hi I am</h3>
                            <h2>Md. faruk Mandal</h2>
                            <span>Web Devoloper</span>
                            <p>Sed sea no ea sed elitr accusam. Diam et ea sit elitr voluptua accusam, eos kasd sanctus sanctus erat eos sadipscing, magna amet duo dolore sit et justo elitr dolores.</p>
                            <a href="">Hire</a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="me_img">
                            <img src="images/faruk.png" alt="profile Images">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="about_left">
                            <img src="images/faruk.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col-7">
                        <div class="about_right">
                            <h3>About</h3>
                            <p><i>*</i><i>*</i><i>*</i><i>*</i><i>*</i></p>
                            <p>Sadipscing diam stet stet eos sadipscing diam dolore eos ut gubergren. Clita clita ipsum clita et ea dolor ipsum dolor clita. Duo rebum ut dolor elitr. Et sadipscing aliquyam et lorem sed ipsum sit dolor, vero sit nonumy magna no dolores. Sanctus dolores dolor nonumy diam. Sed eos est ut amet lorem, sadipscing sadipscing lorem lorem ipsum dolor no et.</p>
                            <a href="">Download Cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="container">
                <h3>Techincal Skill</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="skill_html">
                            <a href="">Html 90%</a>
                        </div>  
                    </div>
                    <div class="col-3">
                        <div class="skill_html">
                            <a href="">Css 80%</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="skill_html">
                            <a href="">Js 60%</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="skill_html">
                            <a href="">Php 70%</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="skill_html">
                            <a href="">mysql 75%</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <h4>Service</h4>
                <div class="row">
                    <div class="col-3">
                        <div class="service_card">
                            <img src="images/web.jpg" alt="card image">
                            <h4>Web Design</h4>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="service_card">
                            <img src="images/web.jpg" alt="card image">
                            <h4>Web Devolpment</h4>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="service_card">
                            <img src="images/web.jpg" alt="card image">
                            <h4>Seo Expart</h4>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="service_card">
                            <img src="images/web.jpg" alt="card image">
                            <h4>Graphics Design</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h4>Contact Me</h4>
                <div class="row">
                    
                    <div class="col-6">
                        <div class="contact_left">
                            <a href="">farukmandal.online@gmail.com</a>
                            <a href="">+8801761967103</a>
                            <a href="">Middle Badda Dhaka 1208</a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="contact_right">
                            <form action="">
                                <span>Name</span>
                                <input type="text" placeholder="Enter Your Name">
                                <span>Email</span>
                                <input type="email" placeholder="Enter Your Email">
                                <span>Message</span>
                                <textarea name="" id=""  value="Enter Your Message ..."></textarea>
                                <input class="contact_btn" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
		        <!-- Footer Start here -->
        <footer>
            <div class="footer">
                <div class="container">   
                     <div class="footer__head">
                        <div class="row">
                            <div class="col-4">
                                <div class="footer__abouts">
                                    <h3>abouts me</h3>
                                    <p>Dolor dolores et sit amet lorem vero sea. Nonumy sed aliquyam nonumy voluptua eos magna ipsum, dolor nonumy duo stet dolor lorem eirmod sadipscing duo. Et gubergren eirmod invidunt eos. Duo sed voluptua magna ipsum tempor vero consetetur tempor ut. Ea stet dolores ipsum consetetur aliquyam ipsum et. Takimata elitr.</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="footer__services">
                                    <h3>my services</h3>
                                    <ul>
                                        <li><a href="#">web design</a></li>
                                        <li><a href="#">web devolopmet</a></li>
                                        <li><a href="#">graphics design</a></li>
                                        <li><a href="#">seo</a></li>
                                    </ul>    
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="footer__contact">
                                    <h3>contact me</h3>
                                    <ul>
                                        <li><span>Address  </span><p>:</p><a href="#">Meril Badda Dhaka 1200 </a></li>
                                        <li><span>Email  </span><p>:</p><a href="#">mfnondol97@gmail.com</a></li>
                                        <li><span>Web  </span><p>:</p><a href="#">www.newwaysoft.com</a></li>
                                        <li><span>Phone  </span><p>:</p><a href="#">01761967103</a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="footer__copyrigrt">
                    <span>all right reserve &copy <a href="">edietcare.com</a></span>
                </div>
            </div>
        </footer>
    </body>
</html>